# SpringBootWebWithSecurity

Simple Java Spring Boot Registration and Login Example
================================

Still in development. Very simple concept to try out using Spring Boot, Data JPA, in-memory (hibernate) db with persistent SQL option.
